PORT=3000
MONGODB_URI=mongodb+srv://pushpa:<passwordddddddd>@cluster1.zgqodii.mongodb.net/////////
ACCESS_TOKEN_SECRET=..................
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=.......................
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=